<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNB-WN-9oq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="P06_KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-kk-n3p">
                                <rect key="frame" x="0.0" y="219.66666666666666" width="393" height="55.999999999999972"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ugC-Oy-DT0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-UG-4Np">
                                <rect key="frame" x="0.0" y="275.66666666666674" width="393" height="508.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="81K-U2-Gok" customClass="KisilerHucre" customModule="P06_KisilerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81K-U2-Gok" id="WWN-sB-kXC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-wz-AmP">
                                                    <rect key="frame" x="36" y="15" width="59" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-ig-8wt">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-oS-6aF">
                                                            <rect key="frame" x="0.0" y="46" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9HU-wz-AmP" firstAttribute="centerY" secondItem="WWN-sB-kXC" secondAttribute="centerY" id="N8a-uL-eOg"/>
                                                <constraint firstItem="9HU-wz-AmP" firstAttribute="leading" secondItem="WWN-sB-kXC" secondAttribute="leadingMargin" constant="16" id="rMk-yU-VwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelKisiAd" destination="WHM-ig-8wt" id="mCo-CR-PS2"/>
                                            <outlet property="labelKisiTel" destination="fr9-oS-6aF" id="tZ1-24-56D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLd-UG-4Np" secondAttribute="trailing" id="4Wm-GQ-85K"/>
                            <constraint firstItem="SLd-UG-4Np" firstAttribute="top" secondItem="SYM-kk-n3p" secondAttribute="bottom" id="7r0-EC-eTx"/>
                            <constraint firstItem="SYM-kk-n3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UWf-Oi-ClD"/>
                            <constraint firstItem="SLd-UG-4Np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8f-4u-Nej"/>
                            <constraint firstItem="SYM-kk-n3p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nGn-pu-jw1"/>
                            <constraint firstItem="SYM-kk-n3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rON-qd-bCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLd-UG-4Np" secondAttribute="bottom" id="yeQ-QM-Afo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="cYo-mo-ldv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mWB-jC-hFR">
                            <connections>
                                <segue destination="rye-dI-oI6" kind="show" id="kY4-ZZ-mhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kisilerTableView" destination="SLd-UG-4Np" id="6BO-ne-CrC"/>
                        <outlet property="searchBar" destination="SYM-kk-n3p" id="Zox-sE-dlV"/>
                        <segue destination="sOY-dr-5qs" kind="show" identifier="toDetay" id="80T-Tr-X59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="3.5211267605633805"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="S49-iL-lrS">
            <objects>
                <viewController id="rye-dI-oI6" customClass="KisiKayit" customModule="P06_KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQn-Ii-p2p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınızı giriniz..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-5a-Ew9">
                                <rect key="frame" x="50" y="269.66666666666669" width="293" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefonunuzu Giriniz..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-5L-rbf">
                                <rect key="frame" x="50" y="359.66666666666669" width="293" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-QH-02X">
                                <rect key="frame" x="145.66666666666666" y="449.66666666666669" width="102" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="rye-dI-oI6" eventType="touchUpInside" id="aEo-pq-kxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTu-3S-qHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdN-5a-Ew9" firstAttribute="leading" secondItem="qTu-3S-qHF" secondAttribute="leading" constant="50" id="2pP-hG-6xc"/>
                            <constraint firstItem="mjx-QH-02X" firstAttribute="top" secondItem="e1x-5L-rbf" secondAttribute="bottom" constant="50" id="7Pb-Ca-O0p"/>
                            <constraint firstItem="mjx-QH-02X" firstAttribute="centerX" secondItem="nQn-Ii-p2p" secondAttribute="centerX" id="MFk-wR-bp0"/>
                            <constraint firstItem="qTu-3S-qHF" firstAttribute="trailing" secondItem="e1x-5L-rbf" secondAttribute="trailing" constant="50" id="cPC-dd-SNQ"/>
                            <constraint firstItem="e1x-5L-rbf" firstAttribute="leading" secondItem="qTu-3S-qHF" secondAttribute="leading" constant="50" id="cYi-bi-VWT"/>
                            <constraint firstItem="JdN-5a-Ew9" firstAttribute="top" secondItem="qTu-3S-qHF" secondAttribute="top" constant="50" id="inv-mD-sKi"/>
                            <constraint firstItem="qTu-3S-qHF" firstAttribute="trailing" secondItem="JdN-5a-Ew9" secondAttribute="trailing" constant="50" id="wjW-22-Ajd"/>
                            <constraint firstItem="e1x-5L-rbf" firstAttribute="top" secondItem="JdN-5a-Ew9" secondAttribute="bottom" constant="50" id="ygS-Z8-0TO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="LQP-J2-OWX"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="JdN-5a-Ew9" id="dJB-53-DAz"/>
                        <outlet property="tfKisiTel" destination="e1x-5L-rbf" id="zQC-aO-xLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjr-eu-TWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="-414.08450704225356"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="zJX-Yz-3jw">
            <objects>
                <viewController id="sOY-dr-5qs" customClass="KisiDetay" customModule="P06_KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mug-gw-4B5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınızı giriniz..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJX-Nz-7f2">
                                <rect key="frame" x="50" y="269.66666666666669" width="293" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefonunuzu Giriniz..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-3u-2co">
                                <rect key="frame" x="50" y="359.66666666666669" width="293" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEt-QO-Os5">
                                <rect key="frame" x="50" y="449.66666666666669" width="293" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Güncelle">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="sOY-dr-5qs" eventType="touchUpInside" id="hRr-CU-TQ7"/>
                                    <action selector="buttonKaydet:" destination="rye-dI-oI6" eventType="touchUpInside" id="dSh-fu-xbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F08-Zp-etT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJX-Nz-7f2" firstAttribute="top" secondItem="F08-Zp-etT" secondAttribute="top" constant="50" id="KlW-sz-Ggd"/>
                            <constraint firstItem="MEt-QO-Os5" firstAttribute="leading" secondItem="F08-Zp-etT" secondAttribute="leading" constant="50" id="LNc-jJ-0L0"/>
                            <constraint firstItem="gUR-3u-2co" firstAttribute="leading" secondItem="F08-Zp-etT" secondAttribute="leading" constant="50" id="VQH-VQ-HYQ"/>
                            <constraint firstItem="F08-Zp-etT" firstAttribute="trailing" secondItem="MEt-QO-Os5" secondAttribute="trailing" constant="50" id="Wn0-tM-71a"/>
                            <constraint firstItem="F08-Zp-etT" firstAttribute="trailing" secondItem="YJX-Nz-7f2" secondAttribute="trailing" constant="50" id="XTH-Hh-eJz"/>
                            <constraint firstItem="YJX-Nz-7f2" firstAttribute="leading" secondItem="F08-Zp-etT" secondAttribute="leading" constant="50" id="cL1-5v-4yS"/>
                            <constraint firstItem="F08-Zp-etT" firstAttribute="trailing" secondItem="gUR-3u-2co" secondAttribute="trailing" constant="50" id="jS0-iB-Moj"/>
                            <constraint firstItem="gUR-3u-2co" firstAttribute="top" secondItem="YJX-Nz-7f2" secondAttribute="bottom" constant="50" id="nod-Hq-2Wx"/>
                            <constraint firstItem="MEt-QO-Os5" firstAttribute="top" secondItem="gUR-3u-2co" secondAttribute="bottom" constant="50" id="v7r-ga-D9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="n2M-xN-4Cq"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="YJX-Nz-7f2" id="8Xn-St-Phq"/>
                        <outlet property="tfKisiTel" destination="gUR-3u-2co" id="vUF-49-k0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJP-kD-Tca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="236.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbW-bA-b0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNB-WN-9oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xpg-9B-XZ9">
                        <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="101.66666666666664"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmf-aL-hYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afD-ZZ-QRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
